<html>
  <head>
    <script
      src="https://cdn.layerjs.org/libs/layerjs/layerjs-0.5.2.min.js"
      defer=""
    ></script>
    <link
      href="https://cdn.layerjs.org/libs/layerjs/layerjs-0.5.2.css"
      type="text/css"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
      }

      .stage {
        text-align: center;
        height: 390px;
      }
    </style>
  </head>

  <body>
    <div class="stage" lj-type="stage">
      <div
        lj-type="layer"
        id="content-layer"
        lj-fit-to="responsive-width"
        lj-transition="fade"
      >
        <div lj-type="frame" id="home" lj-transition="zoomout">
          Hello World
          <br />

          <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/4/w3.css"
          />
          <style>
            .zoom {
              padding: 10px;
              width: 210px;
              height: 210px;
              transition: transform 0.21s; /* Animation */
              margin: 0 auto;
            }
            .zoom:hover {
              transform: scale(
                1.1
              ); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
          </style>

          <a href="#more" id="Image1" onClick="reply_click(this.id)"
            ><img
              src="https://images.unsplash.com/photo-1565130838609-c3a86655db61?w=800"
              class="zoom w3-circle w3-hover-opacity"
            />
          </a>

          <a href="#more" id="Image2" onClick="reply_click(this.id)"
            ><img
              src="https://images.unsplash.com/photo-1648863224645-a896e7d2dda3?w=600"
              class="zoom w3-circle w3-hover-opacity"
            />
          </a>

          <a href="#more" id="Image3" onClick="reply_click(this.id)"
            ><img
              src="https://images.unsplash.com/photo-1649386525207-69b65838f676?w=500"
              class="zoom w3-circle w3-hover-opacity"
            />
          </a>
        </div>

        <div lj-type="frame" id="more">
          More content...
          <br />
          <a href="#home&t=2s&p=zoomout">Back to home</a>
        </div>
      </div>
    </div>

    <script>
      function sendMessageToStreamlitClient(type, data) {
        var outData = Object.assign(
          {
            isStreamlitMessage: true,
            type: type,
          },
          data
        );
        window.parent.postMessage(outData, "*");
      }

      function init() {
        sendMessageToStreamlitClient("streamlit:componentReady", {
          apiVersion: 1,
        });
      }

      function setFrameHeight(height) {
        sendMessageToStreamlitClient("streamlit:setFrameHeight", {
          height: height,
        });
      }

      function sendDataToPython(data) {
        sendMessageToStreamlitClient("streamlit:setComponentValue", data);
      }

      function onDataFromPython(event) {
        if (event.data.type !== "streamlit:render") return;
      }

      // Hook things up!
      window.addEventListener("message", onDataFromPython);
      init();

      // Hack to autoset the iframe height.
      window.addEventListener("load", function () {
        window.setTimeout(function () {
          setFrameHeight(document.documentElement.clientHeight);
        }, 0);
      });

      setFrameHeight(390);

      function reply_click(clickedId) {
        sendDataToPython({
          value: clickedId,
          dataType: "json",
        });
      }
    </script>
  </body>
</html>
